# MaReu

./: README.md  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/openclassrooms/mareu/: MeetingsListTest.java
app/src/androidTest/java/com/openclassrooms/mareu/base/: BaseIntegrationTest.java
app/src/androidTest/java/com/openclassrooms/mareu/meetings/: AddIntegrationTest.java  CountInitialMeetingIntegrationTest.java  DeleteIntegrationTest.java  FilterIntegrationTest.java  NotEmptyInitialListTest.java  NotEmptyIntegrationTest.java
app/src/androidTest/java/com/openclassrooms/mareu/utils/: DropViewAction.java  MatcherFactory.java  RecyclerViewCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/mareu/core/: SimpleMvp.java
app/src/main/java/com/openclassrooms/mareu/dao/: PersonDao.java
app/src/main/java/com/openclassrooms/mareu/di/: DI.java
app/src/main/java/com/openclassrooms/mareu/model/: Meeting.java  Person.java  Place.java
app/src/main/java/com/openclassrooms/mareu/repository/: PersonListRepository.java
app/src/main/java/com/openclassrooms/mareu/repository/fake/: AddPersonsFakeRepository.java  AddPersonsRepository.java  DatePickerFakeRepository.java  (+3 more)
app/src/main/java/com/openclassrooms/mareu/service/: DummyMeetingsApiService.java  MeetingsApiService.java
app/src/main/java/com/openclassrooms/mareu/utils/: DateEasy.java  PersonsListFormatter.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24dp.xml  ic_baseline_check_24dp.xml  ic_baseline_clear_24dp.xml  ic_baseline_delete_24dp.xml  ic_baseline_expand_less_24dp.xml  ic_baseline_filter_24dp.xml  ic_baseline_groups_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_people_dialog.xml  fragment_meeting_registration_dialog.xml  fragment_mettings.xml  fragment_mettings_item.xml
app/src/main/res/menu/: add_persons_menu.xml  meeting_registration_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openclassrooms/mareu/: DateEasyUnitTest.java  MeetingsApiServiceUnitTest.java
app/src/test/java/com/openclassrooms/mareu/base/: BaseUnitTest.java
app/src/test/java/com/openclassrooms/mareu/date/: DateEasyUnitTest.java
app/src/test/java/com/openclassrooms/mareu/meetings/: AddUnitTest.java  EmptyUnitTest.java  GetUnitTest.java  RemoveUnitTest.java  SortUnitTest.java
(+46 files in other folders)
